<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'SurveyForm/css/results.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
    <h3 id = "submit">Thanks for submitting this form! You have submitted this form {{request.session.counter}} times</h3>
    <div id ="main">
        <h3>Submitted Information</h3><br>
        <p>Name : {{request.session.name}}</p><br>
        <p>Dojo Location : {{request.session.location}}</p><br>
        <p>Favorite Language : {{request.session.language}}</p><br>
        <p>Comment : {{request.session.comment}}</p><br>

    </div>
</body>
</html>