<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'time_display_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
    <div id = "header"><p>The current time and date is:</p></div><br>
    <div id = "body">
        <p>Date : {{year}}</p><br>
        <p>Time : {{time}}</p>
    </div>
</body>
</html>