<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body><div>
        <h1>Registration</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name"</p>
            <p>Last Name: <input type="text" name="last_name"</p>
            <p>Email: <input type="text" name="email"</p>
            <p>Password: <input type="password" name="password"</p>
            <p>Confirm Password: <input type="password" name="confirm_password"</p>
            <p><input type="submit" value="Register"></p>
        </form> 
    </div>
    <div>
        <h1>Log in</h1>
        <form action="/login" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"</p>
            <p>Password: <input type="password" name="password"</p>
            <p><input type="submit" value="Login"></p>
        </form> 
    </div>
    {% if messages %}
        <ul >
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>