<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Words</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'SessionWords_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
    <div id ='Add'>
        <form action="/add" method="post">
            {% csrf_token %}
            <h2>Add a new word</h2>
            <p><input type="text" name="new_word"></p>
            <p>Choose Color: <br>
            <input type="radio" name="color" value="Red"> Red<br>
            <input type="radio" name="color" value="Green"> Green<br>  
            <input type="radio" name="color" value="Blue"> Blue<br> </p>
            <p><input type="checkbox" name="font" value="big_font">Show in Big Font<br></p>
            <p><input type="submit" value="Add to Session"></p>
        </form>            
    </div>
    <div id ='show'>
        <a href="/clear"><button type="reset">Clear Session</button></a>
        {% for word in request.session.words %}
            <h2 class = '{{word.color}} {{word.font}}'>{{word.word}} added on {{word.date}}</h2>
        {% endfor %}
    </div>
</body>
</html>